management.endpoints.web.exposure.include=httptrace
logging.file.name=tfsa-limits.log
logging.level.org.springframework.security=DEBUG
logging.level.com.github.chester2.tfsalimits=DEBUG
server.error.include-message=always

admin.username=admin
admin.password={bcrypt}$2a$10$nkCqjRSIlfu0mGLg1bIVe.2Z9TlKZMdgZQ9DJEvK7mqyRBai3GNCG
admin.role=ADMIN
